<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex propertiess</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            width: 500px;
            display: flex;
            /* justify-content: space-evenly        ; */

            align-items: start;
            background-color: blue;
            justify-content: start;
            height: 300px;
            align-items: flex-start;
           

        }
        .flex-item{
            width: 50px;
            text-align: center;
            margin: 4px;
            background-color: antiquewhite;
            flex-shrink: 1;
            

        }
        .flex-item-1{
            flex-shrink:0;
            flex-basis: 20%;
            flex-grow: 1;
        }
       
       
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-item flex-item-1">1 <i class="fa-solid fa-house"></i></div>
        <div class="flex-item  flex-item-2">2</div>
        <div class="flex-item flex-item-3">3</div>  
        <div class="flex-item flex-item-4">4</div>
        <div class="flex-item flex-item-1">1</div>
        <div class="flex-item  flex-item-2">2</div>
        <div class="flex-item flex-item-3">3</div>  
        <div class="flex-item flex-item-4">4</div>
        <div class="flex-item flex-item-1">1</div>
        <div class="flex-item  flex-item-2">2</div>
        <div class="flex-item flex-item-3">3</div>  
        <div class="flex-item flex-item-4">4</div>
    </div>
</body>
</html>