<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #b1{
            border: 2px solid black;
            
            width: 400px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        #b2{
            border: 2px solid black;
            
            width: 400px;
            float: left ;
            margin-right: 10px;
            margin-bottom: 10px;
            
        }
        #b3{
            border: 2px solid black;
            height: 300px;
            width: 800PX;
            clear: both;
           
           
        }

    </style>
</head>
<body>
   <div id="b1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iusto ex ipsam officiis unde totam maiores consequatur, quaerat assumenda provident culpa ducimus iure minima nostrum dolore excepturi natus animi neque.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iusto ex ipsam officiis unde totam maiores consequatur, quaerat assumenda provident culpa ducimus iure minima nostrum dolore excepturi natus animi neque.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iusto ex ipsam officiis unde totam maiores consequatur, quaerat assumenda provident culpa ducimus iure minima nostrum dolore excepturi natus animi neque.
   </div> 
   <div id="b2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iusto ex ipsam officiis unde totam maiores consequatur, quaerat assumenda provident culpa ducimus iure minima nostrum dolore excepturi natus animi neque.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iusto ex ipsam officiis unde totam maiores consequatur, quaerat assumenda provident culpa ducimus iure minima nostrum dolore excepturi natus animi neque.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iusto ex ipsam officiis unde totam maiores consequatur, quaerat assumenda provident culpa ducimus iure minima nostrum dolore excepturi natus animi neque.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iusto ex ipsam officiis unde totam maiores consequatur, quaerat assumenda provident culpa ducimus iure minima nostrum dolore excepturi natus animi neque.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iusto ex ipsam officiis unde totam maiores consequatur, quaerat assumenda provident culpa ducimus iure minima nostrum dolore excepturi natus animi neque.
   </div> 
   <div id="b3">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iusto ex ipsam officiis unde totam maiores consequatur, quaerat assumenda provident culpa ducimus iure minima nostrum dolore excepturi natus animi neque.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iusto ex ipsam officiis unde totam maiores consequatur, quaerat assumenda provident culpa ducimus iure minima nostrum dolore excepturi natus animi neque.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iusto ex ipsam officiis unde totam maiores consequatur, quaerat assumenda provident culpa ducimus iure minima nostrum dolore excepturi natus animi neque.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iusto ex ipsam officiis unde totam maiores consequatur, quaerat assumenda provident culpa ducimus iure minima nostrum dolore excepturi natus animi neque.
   </div> 

</body>
</html>