<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaquery</title>
</head>
<style>

    img{
        width: 24%;

    }
    @media(max-width:992px)
    {
        img{
            width:49% ;
        }
    }
    @media(max-width:567px)
    {
        img{
            width:100% ;
        }
    }

    /* h1{
        color: red;

    }
  
    @media(min-width:576px){
        h1{
            color: green;
        }
    }

    @media(min-width:768px){
        h1{
            color: blue;
        }
    }
    @media(min-width:992px){
        h1{
            color: black;
        }
    } */
    
</style>
<body>
   <h1>welcome all</h1>
   <img src="https://placehold.co/600x400/EEE/31343C" alt="">
   <img src="https://placehold.co/600x400/EEE/31343C" alt="">
   <img src="https://placehold.co/600x400/EEE/31343C" alt="">
   <img src="https://placehold.co/600x400/EEE/31343C" alt="">
   <img src="https://placehold.co/600x400/EEE/31343C" alt="">
   <img src="https://placehold.co/600x400/EEE/31343C" alt="">
   <img src="https://placehold.co/600x400/EEE/31343C" alt="">
   <img src="https://placehold.co/600x400/EEE/31343C" alt="">   
   
</body>
</html>